{
    "Project": {
        "Coollab version": "beta-9 WIP",
        "Time": {
            "Time": 1.0000000116860974e-7,
            "Is playing": false
        },
        "View Constraint": {
            "Is controlling the number of pixels": false,
            "Number of pixels": 250000,
            "Is controlling the aspect ratio": true,
            "Aspect ratio": 1.7777777910232545,
            "Interpolation mode": 0
        },
        "Exporter (Image and Video)": {
            "Exporter (Image and Video)": {
                "ptr_wrapper": {
                    "valid": 1,
                    "data": {
                        "Video Settings": {
                            "FPS": 30.0,
                            "Beginning": 0.0,
                            "End": 10.0
                        },
                        "Image Size": {
                            "Size": {
                                "w": 1920,
                                "h": 1080
                            },
                            "Aspect Ratio is Locked": true,
                            "Aspect Ratio": 1.7777777910232545
                        },
                        "Image Output Folder": {
                            "nullopt": false,
                            "data": "C:\\Dev\\Cool\\Coollab-Artworks\\Inktober 2023\\Day 03\\images"
                        },
                        "Video Output Folder": {
                            "nullopt": true
                        }
                    }
                }
            }
        },
        "Camera Manager": {
            "Camera ID": {
                "Underlying": {
                    "ptr_wrapper": {
                        "id": 2147483649,
                        "data": {
                            "UUID": "90dadd35-f48b-4a12-9296-4eb7380426a6",
                            "Registry": {
                                "index": 0,
                                "data": {
                                    "ptr_wrapper": {
                                        "id": 2147483650,
                                        "data": {
                                            "Underlying container": [
                                                {
                                                    "key": "90dadd35-f48b-4a12-9296-4eb7380426a6",
                                                    "value": {
                                                        "Name": "",
                                                        "Value": {
                                                            "Transform": {
                                                                "value0": 0.5494011640548706,
                                                                "value1": 0.8355584740638733,
                                                                "value2": 0.0,
                                                                "value3": -0.0,
                                                                "value4": -0.4202671945095062,
                                                                "value5": 0.2763364911079407,
                                                                "value6": 0.8642993569374085,
                                                                "value7": 0.0,
                                                                "value8": 0.7221728563308716,
                                                                "value9": -0.4748471975326538,
                                                                "value10": 0.5029775500297546,
                                                                "value11": -0.0,
                                                                "value12": 2.6478638648986818,
                                                                "value13": -1.7410386800765992,
                                                                "value14": 1.8441791534423829,
                                                                "value15": 1.0
                                                            },
                                                            "Projection": {
                                                                "Field of View (in radians)": 1.5707963705062867,
                                                                "Near Plane": 0.10000000149011612,
                                                                "Far Plane": 200.0
                                                            }
                                                        },
                                                        "Metadata": {},
                                                        "Default Value": {
                                                            "Transform": {
                                                                "value0": 0.5494011640548706,
                                                                "value1": 0.8355584740638733,
                                                                "value2": 0.0,
                                                                "value3": -0.0,
                                                                "value4": -0.4202671945095062,
                                                                "value5": 0.2763364911079407,
                                                                "value6": 0.8642993569374085,
                                                                "value7": 0.0,
                                                                "value8": 0.7221728563308716,
                                                                "value9": -0.4748471975326538,
                                                                "value10": 0.5029775500297546,
                                                                "value11": -0.0,
                                                                "value12": 2.6478638648986818,
                                                                "value13": -1.7410386800765992,
                                                                "value14": 1.8441791534423829,
                                                                "value15": 1.0
                                                            },
                                                            "Projection": {
                                                                "Field of View (in radians)": 1.5707963705062867,
                                                                "Near Plane": 0.10000000149011612,
                                                                "Far Plane": 200.0
                                                            }
                                                        },
                                                        "Default Metadata": {}
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "ViewController": {
                "Mode": 1,
                "Translation Speed": 0.009999999776482582,
                "Rotation Speed": 0.009999999776482582,
                "Distance to Orbit Center": 5.0
            },
            "Is editable in view": false
        },
        "Camera 2D": {
            "Name": "",
            "Value": {
                "Translation": {
                    "x": -0.3925016522407532,
                    "y": 0.3562745451927185
                },
                "Zoom": 2.1435887813568117,
                "Rotation": {
                    "Radians": {
                        "Radians": 0.0
                    }
                }
            },
            "Metadata": {
                "Number of snaps": 24,
                "Snaps offset (in radians)": 0.0,
                "Always snap": false
            },
            "Default Value": {
                "Translation": {
                    "x": 0.0,
                    "y": 0.0
                },
                "Zoom": 1.0,
                "Rotation": {
                    "Radians": {
                        "Radians": 0.0
                    }
                }
            },
            "Default Metadata": {
                "Number of snaps": 24,
                "Snaps offset (in radians)": 0.0,
                "Always snap": false
            }
        },
        "Is camera 2D editable in view": true,
        "Nodes Module": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Base Module": {
                        "Name": "Nodes",
                        "Dirty Flag": {
                            "ID": {
                                "Underlying": {
                                    "ptr_wrapper": {
                                        "id": 2147483651,
                                        "data": {
                                            "UUID": "31935e87-10e0-4f72-af3a-14a6abef9ae7",
                                            "Registry": {
                                                "index": 0,
                                                "data": {
                                                    "ptr_wrapper": {
                                                        "id": 2147483652,
                                                        "data": {
                                                            "Underlying container": [
                                                                {
                                                                    "key": "31935e87-10e0-4f72-af3a-14a6abef9ae7",
                                                                    "value": {
                                                                        "Is Dirty": false
                                                                    }
                                                                },
                                                                {
                                                                    "key": "ed71dc9b-dae4-4d6e-aaca-4409891fba71",
                                                                    "value": {
                                                                        "Is Dirty": false
                                                                    }
                                                                },
                                                                {
                                                                    "key": "d4f61df6-9301-45dd-a104-4c342f00945a",
                                                                    "value": {
                                                                        "Is Dirty": false
                                                                    }
                                                                }
                                                            ]
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "Dirty Flag: Regenerate Code": {
                        "ID": {
                            "Underlying": {
                                "ptr_wrapper": {
                                    "id": 2147483653,
                                    "data": {
                                        "UUID": "ed71dc9b-dae4-4d6e-aaca-4409891fba71",
                                        "Registry": {
                                            "index": 0,
                                            "data": {
                                                "ptr_wrapper": {
                                                    "id": 4
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "Shader": {
                        "Shader Dirty Flag": {
                            "ID": {
                                "Underlying": {
                                    "ptr_wrapper": {
                                        "id": 2147483654,
                                        "data": {
                                            "UUID": "d4f61df6-9301-45dd-a104-4c342f00945a",
                                            "Registry": {
                                                "index": 0,
                                                "data": {
                                                    "ptr_wrapper": {
                                                        "id": 4
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "Node Editor": {
                        "Pimpl": {
                            "polymorphic_id": 2147483649,
                            "polymorphic_name": "Cool::NodesEditorImpl",
                            "ptr_wrapper": {
                                "valid": 1,
                                "data": {
                                    "Graph": {
                                        "Nodes": {
                                            "Underlying container": [
                                                {
                                                    "key": "baa8ee91-d07c-4289-82a9-6e74497bb0ca",
                                                    "value": {
                                                        "pimpl": {
                                                            "polymorphic_id": 2147483650,
                                                            "polymorphic_name": "Cool::Node::Model<Lab::Node>",
                                                            "ptr_wrapper": {
                                                                "valid": 1,
                                                                "data": {
                                                                    "Node": {
                                                                        "Name": "",
                                                                        "Definition": {
                                                                            "Definition name": "Image",
                                                                            "Category name": "Image"
                                                                        },
                                                                        "Input Pins": [
                                                                            {
                                                                                "Base Pin": {
                                                                                    "Name": "Image",
                                                                                    "ID": "c32b9c6b-c447-4ec7-9077-9d69b41a4655"
                                                                                }
                                                                            }
                                                                        ],
                                                                        "Output Pins": [
                                                                            {
                                                                                "Base Pin": {
                                                                                    "Name": "OUT",
                                                                                    "ID": "298b0db8-2417-4c21-bdc1-a8d48a1208bc"
                                                                                }
                                                                            }
                                                                        ],
                                                                        "Value inputs": [
                                                                            {
                                                                                "index": 16,
                                                                                "data": {
                                                                                    "Name": "Image",
                                                                                    "Default Variable ID": {
                                                                                        "Underlying": {
                                                                                            "ptr_wrapper": {
                                                                                                "id": 2147483655,
                                                                                                "data": {
                                                                                                    "UUID": "dbb7dd16-268d-48f8-8899-ffc3eafecc13",
                                                                                                    "Registry": {
                                                                                                        "index": 0,
                                                                                                        "data": {
                                                                                                            "ptr_wrapper": {
                                                                                                                "id": 2147483656,
                                                                                                                "data": {
                                                                                                                    "Underlying container": [
                                                                                                                        {
                                                                                                                            "key": "dbb7dd16-268d-48f8-8899-ffc3eafecc13",
                                                                                                                            "value": {
                                                                                                                                "Name": "Image",
                                                                                                                                "Value": {
                                                                                                                                    "Source": {
                                                                                                                                        "index": 0,
                                                                                                                                        "data": {
                                                                                                                                            "Path": "C:\\Dev\\Cool\\Coollab-Artworks\\Inktober 2023\\Day 03\\images\\img(3).png"
                                                                                                                                        }
                                                                                                                                    },
                                                                                                                                    "Sampler": {
                                                                                                                                        "Repeat Mode": 0,
                                                                                                                                        "Interpolation Mode": 9729
                                                                                                                                    }
                                                                                                                                },
                                                                                                                                "Metadata": {},
                                                                                                                                "Default Value": {
                                                                                                                                    "Source": {
                                                                                                                                        "index": 0,
                                                                                                                                        "data": {
                                                                                                                                            "Path": "C:/Dev/Cool/Coollab-Artworks/Coollab\\res/images/logo.png"
                                                                                                                                        }
                                                                                                                                    },
                                                                                                                                    "Sampler": {
                                                                                                                                        "Repeat Mode": 0,
                                                                                                                                        "Interpolation Mode": 9729
                                                                                                                                    }
                                                                                                                                },
                                                                                                                                "Default Metadata": {}
                                                                                                                            }
                                                                                                                        }
                                                                                                                    ]
                                                                                                                }
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    },
                                                                                    "Current Variable ID": "00000000-0000-0000-0000-000000000000",
                                                                                    "Dirty Flag": {
                                                                                        "ID": {
                                                                                            "Underlying": {
                                                                                                "ptr_wrapper": {
                                                                                                    "id": 6
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    },
                                                                                    "desired color space": 0
                                                                                }
                                                                            }
                                                                        ],
                                                                        "Number of main input pins": 0,
                                                                        "Number of function inputs": 0
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                },
                                                {
                                                    "key": "c57088ea-48e7-4c10-865d-250ea478adda",
                                                    "value": {
                                                        "pimpl": {
                                                            "polymorphic_id": 2,
                                                            "ptr_wrapper": {
                                                                "valid": 1,
                                                                "data": {
                                                                    "Node": {
                                                                        "Name": "",
                                                                        "Definition": {
                                                                            "Definition name": "RGB Split",
                                                                            "Category name": "Image Modifier (Post Process)"
                                                                        },
                                                                        "Input Pins": [
                                                                            {
                                                                                "Base Pin": {
                                                                                    "Name": "Image",
                                                                                    "ID": "84d6af3a-253a-4be7-99b5-da4a1fcc250d"
                                                                                }
                                                                            },
                                                                            {
                                                                                "Base Pin": {
                                                                                    "Name": "Displacement",
                                                                                    "ID": "5b744980-c346-4c1d-8bb1-b96894753c46"
                                                                                }
                                                                            },
                                                                            {
                                                                                "Base Pin": {
                                                                                    "Name": "Direction",
                                                                                    "ID": "28b63522-2b81-4270-8c51-94e28f3565bc"
                                                                                }
                                                                            }
                                                                        ],
                                                                        "Output Pins": [
                                                                            {
                                                                                "Base Pin": {
                                                                                    "Name": "OUT",
                                                                                    "ID": "1c213beb-42cf-4958-8d5b-ff12036bb864"
                                                                                }
                                                                            }
                                                                        ],
                                                                        "Value inputs": [
                                                                            {
                                                                                "index": 2,
                                                                                "data": {
                                                                                    "Name": "Displacement",
                                                                                    "Default Variable ID": {
                                                                                        "Underlying": {
                                                                                            "ptr_wrapper": {
                                                                                                "id": 2147483657,
                                                                                                "data": {
                                                                                                    "UUID": "ead95852-2b99-49df-97b6-a6b9d740ba4d",
                                                                                                    "Registry": {
                                                                                                        "index": 0,
                                                                                                        "data": {
                                                                                                            "ptr_wrapper": {
                                                                                                                "id": 2147483658,
                                                                                                                "data": {
                                                                                                                    "Underlying container": [
                                                                                                                        {
                                                                                                                            "key": "fb8b831d-bed6-4a2d-99d7-c1d25ef2ad2b",
                                                                                                                            "value": {
                                                                                                                                "Name": "Grid Size",
                                                                                                                                "Value": 100.0,
                                                                                                                                "Metadata": {
                                                                                                                                    "Bounds": {
                                                                                                                                        "Has min bound": true,
                                                                                                                                        "Min": 1.0,
                                                                                                                                        "Has max bound": false,
                                                                                                                                        "Max": 1.0,
                                                                                                                                        "Drag speed": 0.05000000074505806,
                                                                                                                                        "Use slider": false
                                                                                                                                    }
                                                                                                                                },
                                                                                                                                "Default Value": 0.0,
                                                                                                                                "Default Metadata": {
                                                                                                                                    "Bounds": {
                                                                                                                                        "Has min bound": false,
                                                                                                                                        "Min": 0.0,
                                                                                                                                        "Has max bound": false,
                                                                                                                                        "Max": 1.0,
                                                                                                                                        "Drag speed": 0.009999999776482582,
                                                                                                                                        "Use slider": false
                                                                                                                                    }
                                                                                                                                }
                                                                                                                            }
                                                                                                                        },
                                                                                                                        {
                                                                                                                            "key": "87ecb308-a90b-4951-b52c-0874c051ce36",
                                                                                                                            "value": {
                                                                                                                                "Name": "Offset",
                                                                                                                                "Value": 0.026667000725865365,
                                                                                                                                "Metadata": {
                                                                                                                                    "Bounds": {
                                                                                                                                        "Has min bound": true,
                                                                                                                                        "Min": 0.0,
                                                                                                                                        "Has max bound": false,
                                                                                                                                        "Max": 1.0,
                                                                                                                                        "Drag speed": 0.00003300000025774352,
                                                                                                                                        "Use slider": false
                                                                                                                                    }
                                                                                                                                },
                                                                                                                                "Default Value": 0.0,
                                                                                                                                "Default Metadata": {
                                                                                                                                    "Bounds": {
                                                                                                                                        "Has min bound": false,
                                                                                                                                        "Min": 0.0,
                                                                                                                                        "Has max bound": false,
                                                                                                                                        "Max": 1.0,
                                                                                                                                        "Drag speed": 0.009999999776482582,
                                                                                                                                        "Use slider": false
                                                                                                                                    }
                                                                                                                                }
                                                                                                                            }
                                                                                                                        },
                                                                                                                        {
                                                                                                                            "key": "ead95852-2b99-49df-97b6-a6b9d740ba4d",
                                                                                                                            "value": {
                                                                                                                                "Name": "Displacement",
                                                                                                                                "Value": 0.05999999865889549,
                                                                                                                                "Metadata": {
                                                                                                                                    "Bounds": {
                                                                                                                                        "Has min bound": false,
                                                                                                                                        "Min": 0.0,
                                                                                                                                        "Has max bound": false,
                                                                                                                                        "Max": 1.0,
                                                                                                                                        "Drag speed": 0.009999999776482582,
                                                                                                                                        "Use slider": false
                                                                                                                                    }
                                                                                                                                },
                                                                                                                                "Default Value": 0.0,
                                                                                                                                "Default Metadata": {
                                                                                                                                    "Bounds": {
                                                                                                                                        "Has min bound": false,
                                                                                                                                        "Min": 0.0,
                                                                                                                                        "Has max bound": false,
                                                                                                                                        "Max": 1.0,
                                                                                                                                        "Drag speed": 0.009999999776482582,
                                                                                                                                        "Use slider": false
                                                                                                                                    }
                                                                                                                                }
                                                                                                                            }
                                                                                                                        }
                                                                                                                    ]
                                                                                                                }
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    },
                                                                                    "Current Variable ID": "00000000-0000-0000-0000-000000000000",
                                                                                    "Dirty Flag": {
                                                                                        "ID": {
                                                                                            "Underlying": {
                                                                                                "ptr_wrapper": {
                                                                                                    "id": 6
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    },
                                                                                    "desired color space": 0
                                                                                }
                                                                            },
                                                                            {
                                                                                "index": 12,
                                                                                "data": {
                                                                                    "Name": "Direction",
                                                                                    "Default Variable ID": {
                                                                                        "Underlying": {
                                                                                            "ptr_wrapper": {
                                                                                                "id": 2147483659,
                                                                                                "data": {
                                                                                                    "UUID": "2e2e2599-806e-4924-b05a-f35c3209be02",
                                                                                                    "Registry": {
                                                                                                        "index": 0,
                                                                                                        "data": {
                                                                                                            "ptr_wrapper": {
                                                                                                                "id": 2147483660,
                                                                                                                "data": {
                                                                                                                    "Underlying container": [
                                                                                                                        {
                                                                                                                            "key": "2e2e2599-806e-4924-b05a-f35c3209be02",
                                                                                                                            "value": {
                                                                                                                                "Name": "Direction",
                                                                                                                                "Value": {
                                                                                                                                    "Angle": {
                                                                                                                                        "Radians": {
                                                                                                                                            "Radians": -2.0876150131225588
                                                                                                                                        }
                                                                                                                                    }
                                                                                                                                },
                                                                                                                                "Metadata": {
                                                                                                                                    "Number of snaps": 24,
                                                                                                                                    "Snaps offset (in radians)": 0.0,
                                                                                                                                    "Always snap": false
                                                                                                                                },
                                                                                                                                "Default Value": {
                                                                                                                                    "Angle": {
                                                                                                                                        "Radians": {
                                                                                                                                            "Radians": 0.0
                                                                                                                                        }
                                                                                                                                    }
                                                                                                                                },
                                                                                                                                "Default Metadata": {
                                                                                                                                    "Number of snaps": 24,
                                                                                                                                    "Snaps offset (in radians)": 0.0,
                                                                                                                                    "Always snap": false
                                                                                                                                }
                                                                                                                            }
                                                                                                                        }
                                                                                                                    ]
                                                                                                                }
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    },
                                                                                    "Current Variable ID": "00000000-0000-0000-0000-000000000000",
                                                                                    "Dirty Flag": {
                                                                                        "ID": {
                                                                                            "Underlying": {
                                                                                                "ptr_wrapper": {
                                                                                                    "id": 6
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    },
                                                                                    "desired color space": 0
                                                                                }
                                                                            }
                                                                        ],
                                                                        "Number of main input pins": 0,
                                                                        "Number of function inputs": 1
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                },
                                                {
                                                    "key": "0977a63f-a844-4bdc-a0bd-5bcb361f7d1e",
                                                    "value": {
                                                        "pimpl": {
                                                            "polymorphic_id": 2,
                                                            "ptr_wrapper": {
                                                                "valid": 1,
                                                                "data": {
                                                                    "Node": {
                                                                        "Name": "",
                                                                        "Definition": {
                                                                            "Definition name": "Dithered Blur",
                                                                            "Category name": "2D Modifier"
                                                                        },
                                                                        "Input Pins": [
                                                                            {
                                                                                "Base Pin": {
                                                                                    "Name": "Input",
                                                                                    "ID": "9b8c6644-6263-43d8-aa85-f95d8111a4b2"
                                                                                }
                                                                            },
                                                                            {
                                                                                "Base Pin": {
                                                                                    "Name": "Grid Size",
                                                                                    "ID": "4ab3b4f2-7551-4ac5-b035-6fbad0940491"
                                                                                }
                                                                            },
                                                                            {
                                                                                "Base Pin": {
                                                                                    "Name": "Offset",
                                                                                    "ID": "5fbe1010-6aef-4863-95d5-f753b5da51ed"
                                                                                }
                                                                            }
                                                                        ],
                                                                        "Output Pins": [
                                                                            {
                                                                                "Base Pin": {
                                                                                    "Name": "OUT",
                                                                                    "ID": "0aae9639-dbe2-4d5a-8b53-d89b842c7634"
                                                                                }
                                                                            }
                                                                        ],
                                                                        "Value inputs": [
                                                                            {
                                                                                "index": 2,
                                                                                "data": {
                                                                                    "Name": "Grid Size",
                                                                                    "Default Variable ID": {
                                                                                        "Underlying": {
                                                                                            "ptr_wrapper": {
                                                                                                "id": 2147483661,
                                                                                                "data": {
                                                                                                    "UUID": "fb8b831d-bed6-4a2d-99d7-c1d25ef2ad2b",
                                                                                                    "Registry": {
                                                                                                        "index": 0,
                                                                                                        "data": {
                                                                                                            "ptr_wrapper": {
                                                                                                                "id": 10
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    },
                                                                                    "Current Variable ID": "00000000-0000-0000-0000-000000000000",
                                                                                    "Dirty Flag": {
                                                                                        "ID": {
                                                                                            "Underlying": {
                                                                                                "ptr_wrapper": {
                                                                                                    "id": 6
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    },
                                                                                    "desired color space": 0
                                                                                }
                                                                            },
                                                                            {
                                                                                "index": 2,
                                                                                "data": {
                                                                                    "Name": "Offset",
                                                                                    "Default Variable ID": {
                                                                                        "Underlying": {
                                                                                            "ptr_wrapper": {
                                                                                                "id": 2147483662,
                                                                                                "data": {
                                                                                                    "UUID": "87ecb308-a90b-4951-b52c-0874c051ce36",
                                                                                                    "Registry": {
                                                                                                        "index": 0,
                                                                                                        "data": {
                                                                                                            "ptr_wrapper": {
                                                                                                                "id": 10
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    },
                                                                                    "Current Variable ID": "00000000-0000-0000-0000-000000000000",
                                                                                    "Dirty Flag": {
                                                                                        "ID": {
                                                                                            "Underlying": {
                                                                                                "ptr_wrapper": {
                                                                                                    "id": 6
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    },
                                                                                    "desired color space": 0
                                                                                }
                                                                            }
                                                                        ],
                                                                        "Number of main input pins": 1,
                                                                        "Number of function inputs": 0
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            ]
                                        },
                                        "Links": {
                                            "Underlying container": [
                                                {
                                                    "key": "c7bcb014-a7ab-448e-97f8-eddeb7e0f890",
                                                    "value": {
                                                        "From pin": "298b0db8-2417-4c21-bdc1-a8d48a1208bc",
                                                        "To pin": "9b8c6644-6263-43d8-aa85-f95d8111a4b2"
                                                    }
                                                },
                                                {
                                                    "key": "7ee7e41b-9301-4804-8223-b24042095c3f",
                                                    "value": {
                                                        "From pin": "0aae9639-dbe2-4d5a-8b53-d89b842c7634",
                                                        "To pin": "84d6af3a-253a-4be7-99b5-da4a1fcc250d"
                                                    }
                                                }
                                            ]
                                        }
                                    },
                                    "Frame nodes": [],
                                    "Context": {
                                        "UI State": "{\"nodes\":{\"node:1174567903195328709\":{\"location\":{\"x\":929,\"y\":370}},\"node:15873856801010513673\":{\"location\":{\"x\":696,\"y\":322}},\"node:9890604966902409402\":{\"location\":{\"x\":489,\"y\":342}}},\"selection\":null,\"view\":{\"scroll\":{\"x\":681.375,\"y\":123.749954223632812},\"visible_rect\":{\"max\":{\"x\":1241.0999755859375,\"y\":814.199951171875},\"min\":{\"x\":545.10003662109375,\"y\":98.9999618530273438}},\"zoom\":1.25}}"
                                    }
                                }
                            }
                        }
                    },
                    "Main Node ID": "c57088ea-48e7-4c10-865d-250ea478adda",
                    "Camera Input": {
                        "Name": "Camera",
                        "Default Variable ID": {
                            "Underlying": {
                                "ptr_wrapper": {
                                    "id": 1
                                }
                            }
                        },
                        "Current Variable ID": "00000000-0000-0000-0000-000000000000",
                        "Dirty Flag": {
                            "ID": {
                                "Underlying": {
                                    "ptr_wrapper": {
                                        "id": 3
                                    }
                                }
                            }
                        },
                        "desired color space": 0
                    }
                }
            }
        },
        "Variable Registries": {
            "Underlying registries": {
                "tuple_element0": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483663,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                },
                "tuple_element1": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483664,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                },
                "tuple_element2": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 10
                        }
                    }
                },
                "tuple_element3": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483665,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                },
                "tuple_element4": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483666,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                },
                "tuple_element5": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483667,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                },
                "tuple_element6": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483668,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                },
                "tuple_element7": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483669,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                },
                "tuple_element8": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483670,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                },
                "tuple_element9": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2
                        }
                    }
                },
                "tuple_element10": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483671,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                },
                "tuple_element11": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483672,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                },
                "tuple_element12": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 12
                        }
                    }
                },
                "tuple_element13": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483673,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                },
                "tuple_element14": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483674,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                },
                "tuple_element15": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483675,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                },
                "tuple_element16": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 8
                        }
                    }
                },
                "tuple_element17": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483676,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                },
                "tuple_element18": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483677,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                },
                "tuple_element19": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483678,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                },
                "tuple_element20": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483679,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                },
                "tuple_element21": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483680,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                },
                "tuple_element22": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483681,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                }
            }
        },
        "History": {
            "History": {
                "Commits": [
                    {
                        "polymorphic_id": 2147483651,
                        "polymorphic_name": "Lab::PolymorphicReversibleCommand<Lab::ReversibleCommand_SetVariable<Cool::TextureDescriptor_FromFile>>",
                        "ptr_wrapper": {
                            "id": 2147483682,
                            "data": {
                                "value0": {
                                    "Id": "dbb7dd16-268d-48f8-8899-ffc3eafecc13",
                                    "Value": {
                                        "Source": {
                                            "index": 0,
                                            "data": {
                                                "Path": "C:\\Dev\\Cool\\Coollab-Artworks\\Inktober 2023\\Day 03\\images\\img(3).png"
                                            }
                                        },
                                        "Sampler": {
                                            "Repeat Mode": 0,
                                            "Interpolation Mode": 9729
                                        }
                                    },
                                    "Old value": {
                                        "Source": {
                                            "index": 0,
                                            "data": {
                                                "Path": "C:/Dev/Cool/Coollab-Artworks/Coollab\\res/images/logo.png"
                                            }
                                        },
                                        "Sampler": {
                                            "Repeat Mode": 0,
                                            "Interpolation Mode": 9729
                                        }
                                    }
                                }
                            }
                        }
                    },
                    {
                        "polymorphic_id": 2147483652,
                        "polymorphic_name": "Lab::PolymorphicReversibleCommand<Lab::ReversibleCommand_SetVariable<int>>",
                        "ptr_wrapper": {
                            "id": 2147483683,
                            "data": {
                                "value0": {
                                    "Id": "20c61d87-a7b2-4a85-97a9-19b990af859f",
                                    "Value": 40,
                                    "Old value": 10
                                }
                            }
                        }
                    },
                    {
                        "polymorphic_id": 4,
                        "ptr_wrapper": {
                            "id": 2147483684,
                            "data": {
                                "value0": {
                                    "Id": "20c61d87-a7b2-4a85-97a9-19b990af859f",
                                    "Value": 18,
                                    "Old value": 40
                                }
                            }
                        }
                    },
                    {
                        "polymorphic_id": 2147483653,
                        "polymorphic_name": "Lab::PolymorphicReversibleCommand<Lab::ReversibleCommand_SetVariable<float>>",
                        "ptr_wrapper": {
                            "id": 2147483685,
                            "data": {
                                "value0": {
                                    "Id": "fb8b831d-bed6-4a2d-99d7-c1d25ef2ad2b",
                                    "Value": 46.650001525878909,
                                    "Old value": 100.0
                                }
                            }
                        }
                    },
                    {
                        "polymorphic_id": 5,
                        "ptr_wrapper": {
                            "id": 2147483686,
                            "data": {
                                "value0": {
                                    "Id": "fb8b831d-bed6-4a2d-99d7-c1d25ef2ad2b",
                                    "Value": 49.45000076293945,
                                    "Old value": 46.650001525878909
                                }
                            }
                        }
                    },
                    {
                        "polymorphic_id": 5,
                        "ptr_wrapper": {
                            "id": 2147483687,
                            "data": {
                                "value0": {
                                    "Id": "87ecb308-a90b-4951-b52c-0874c051ce36",
                                    "Value": 0.007000000216066837,
                                    "Old value": 0.026667000725865365
                                }
                            }
                        }
                    },
                    {
                        "polymorphic_id": 5,
                        "ptr_wrapper": {
                            "id": 2147483688,
                            "data": {
                                "value0": {
                                    "Id": "fb8b831d-bed6-4a2d-99d7-c1d25ef2ad2b",
                                    "Value": 78.3499984741211,
                                    "Old value": 49.45000076293945
                                }
                            }
                        }
                    },
                    {
                        "polymorphic_id": 5,
                        "ptr_wrapper": {
                            "id": 2147483689,
                            "data": {
                                "value0": {
                                    "Id": "ead95852-2b99-49df-97b6-a6b9d740ba4d",
                                    "Value": 0.05999999865889549,
                                    "Old value": 0.0
                                }
                            }
                        }
                    },
                    {
                        "polymorphic_id": 2147483654,
                        "polymorphic_name": "Lab::PolymorphicReversibleCommand<Lab::ReversibleCommand_SetVariable<Cool::Direction2D>>",
                        "ptr_wrapper": {
                            "id": 2147483690,
                            "data": {
                                "value0": {
                                    "Id": "2e2e2599-806e-4924-b05a-f35c3209be02",
                                    "Value": {
                                        "Angle": {
                                            "Radians": {
                                                "Radians": -2.0876150131225588
                                            }
                                        }
                                    },
                                    "Old value": {
                                        "Angle": {
                                            "Radians": {
                                                "Radians": 0.0
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                ],
                "Position in history": {
                    "nullopt": false,
                    "data": 9
                },
                "Max size": 1000
            },
            "Max saved size": 100
        },
        "Dirty Registry": {
            "Underlying registry": {
                "ptr_wrapper": {
                    "id": 4
                }
            }
        }
    }
}