// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT int 'X Repetitions';
INPUT int 'Y Repetitions';

INPUT float 'X Spacing';
INPUT float 'Y Spacing';

UV main(UV pos)
{
    int x_repetition_number = 'X Repetitions' - 1;
    int y_repetition_number = 'Y Repetitions' - 1;

    vec2 right      = vec2(x_repetition_number / 2, y_repetition_number / 2);
    vec2 left       = -right - vec2(x_repetition_number % 2 == 0 ? 0. : 1., y_repetition_number % 2 == 0 ? 0. : 1.);
    vec2 cell_radii = vec2('X Spacing', 'Y Spacing');

    vec2 q = pos - cell_radii * clamp(round(pos / cell_radii), left, right);
    return q;
}

// int
// {
//     "Name" : "X Repetitions"
//         , "Default" : 2
//         , "Min" : 1
//         , "Max" : 5
// }

// int
// {
//     "Name" : "Y Repetitions"
//         , "Default" : 2
//         , "Min" : 1
//         , "Max" : 5
// }

// int
// {
//     "Name" : "Z Repetitions"
//         , "Default" : 2
//         , "Min" : 1
//         , "Max" : 5
// }

// float
// {
//     "Name" : "X Spacing"
//         , "Default" : 10.0
//         , "Min" : 0.0
//         , "Max" : 30.0
// }

// float
// {
//     "Name" : "Y Spacing"
//         , "Default" : 10.0
//         , "Min" : 0.0
//         , "Max" : 30.0
// }

// float
// {
//     "Name" : "Z Spacing"
//         , "Default" : 10.0
//         , "Min" : 0.0
//         , "Max" : 30.0
// }